# mongodb-spring-data-api

./: pom.xml
src/main/java/com/example/mongodbrest/: MongodbRestApplication.java
src/main/java/com/example/mongodbrest/model/: Person.java
src/main/java/com/example/mongodbrest/repository/: PeopleRepository.java
src/main/resources/: application.properties
src/test/java/com/example/mongodbrest/: MongodbRestApplicationTests.java
src/test/java/com/example/mongodbrest/config/: TestBeans.java
src/test/java/com/example/mongodbrest/model/: JsonPathOperation.java
src/test/resources/: logback-test.xml
src/test/resources/mongo/: init.script.js
